<template>
  <ux-dialog>
    <ux-dialog-header>
        <button class='btn btn-danger btn-sm float-right' click.delegate='controller.cancel()'>
          X
        </button>
    </ux-dialog-header>
    <ux-dialog-body>
      <table class='table table-hover'>
        <tr>
          <th>
            Field
          </th>
          <th>
            Local Saved 
          </th>
          <th>
            <button class='btn btn-secondary btn-sm' click.delegate='takeAllFromDb()'>
              Take All
            </button>
          </th>
          <th>
            From File
          </th>
          <th>
            <button class='btn btn-secondary btn-sm' click.delegate='takeAllFromFile()'>
              Take All
            </button>
          </th>
          <th>
            To Save
          </th>
        </tr>
        <tr class='${state.localSaved.vaultCount == state.fromFile.vaultCount ? "green" : "red" }'>
          <td>
            Vault count
          </td>
          <td>
            ${state.localSaved.vaultCount}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.vaultCount=state.localSaved.vaultCount'>
              Take
            </button>
          </td>
          <td>
            ${state.fromFile.vaultCount}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.vaultCount=state.fromFile.vaultCount'>
              Take
            </button>
          </td>
          <td class='form-group'>
            <input type='text' class='form-control' value.bind='state.merged.vaultCount & validate: rules'/>
          </td>
        </tr>
        <tr class='${state.localSaved.vaultCycleTime == state.fromFile.vaultCycleTime ? "green" : "red" }'>
          <td>
            Vault cycle time
          </td>
          <td>
            ${state.localSaved.vaultCycleTime}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.vaultCycleTime=state.localSaved.vaultCycleTime'>
              Take
            </button>
          </td>
          <td>
            ${state.fromFile.vaultCycleTime}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.vaultCycleTime=state.fromFile.vaultCycleTime'>
              Take
            </button>
          </td>
          <td class='form-group'>
            <input type='text' class='form-control' value.bind='state.merged.vaultCycleTime  & validate: rules' />
          </td>
        </tr>
        <tr class='${state.localSaved.scaleCount == state.fromFile.scaleCount ? "green" : "red" }'>
          <td>
            Scale count
          </td>
          <td>
            ${state.localSaved.scaleCount}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.scaleCount=state.localSaved.scaleCount'>
              Take
            </button>
          </td>
          <td>
            ${state.fromFile.scaleCount}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.scaleCount=state.fromFile.scaleCount'>
              Take
            </button>
          </td>
          <td class='form-group'>
            <input type='text' class='form-control' value.bind='state.merged.scaleCount & validate: rules' />
          </td>
        </tr>
        <tr class='${state.localSaved.scaleCycleTime == state.fromFile.scaleCycleTime ? "green" : "red" }'>
          <td>
            Scale cycle time
          </td>
          <td>
            ${state.localSaved.scaleCycleTime}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.scaleCycleTime=state.localSaved.scaleCycleTime'>
              Take
            </button>
          </td>
          <td>
            ${state.fromFile.scaleCycleTime}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.scaleCycleTime=state.fromFile.scaleCycleTime'>
              Take
            </button>
          </td>
          <td class='form-group'>
            <input type='text' class='form-control' value.bind='state.merged.scaleCycleTime & validate: rules' />
          </td>
        </tr>
        <tr class='${state.localSaved.allySwitchCount == state.fromFile.allySwitchCount ? "green" : "red" }'>
          <td>
            Ally Switch Count
          </td>
          <td>
            ${state.localSaved.allySwitchCount}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.allySwitchCount=state.localSaved.allySwitchCount'>
              Take
            </button>
          </td>
          <td>
            ${state.fromFile.allySwitchCount}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.allySwitchCount=state.fromFile.allySwitchCount'>
              Take
            </button>
          </td>
          <td class='form-group'>
            <input type='text' class='form-control' value.bind='state.merged.allySwitchCount & validate: rules' />
          </td>
        </tr>
        <tr class='${state.localSaved.allySwitchCycleTime == state.fromFile.allySwitchCycleTime ? "green" : "red" }'>
          <td>
            Ally Switch cycle time
          </td>
          <td>
            ${state.localSaved.allySwitchCycleTime}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.allySwitchCycleTime=state.localSaved.allySwitchCycleTime'>
              Take
            </button>
          </td>
          <td>
            ${state.fromFile.allySwitchCycleTime}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.allySwitchCycleTime=state.fromFile.allySwitchCycleTime'>
              Take
            </button>
          </td>
          <td class='form-group'>
            <input type='text' class='form-control' value.bind='state.merged.allySwitchCycleTime & validate: rules' />
          </td>
        </tr>
        <tr class='${state.localSaved.oppoSwitchCount == state.fromFile.oppoSwitchCount ? "green" : "red" }'>
          <td>
            Opponent Switch count
          </td>
          <td>
            ${state.localSaved.oppoSwitchCount}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.oppoSwitchCount=state.localSaved.oppoSwitchCount'>
              Take
            </button>
          </td>
          <td>
            ${state.fromFile.oppoSwitchCount}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.oppoSwitchCount=state.fromFile.oppoSwitchCount'>
              Take
            </button>
          </td>
          <td class='form-group'>
            <input type='text' class='form-control' value.bind='state.merged.oppoSwitchCount & validate: rules' />
          </td>
        </tr>
        <tr class='${state.localSaved.oppoSwitchCycleTime == state.fromFile.oppoSwitchCycleTime ? "green" : "red" }'>
          <td>
            Opponent Switch cycle time
          </td>
          <td>
            ${state.localSaved.oppoSwitchCycleTime}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.oppoSwitchCycleTime=state.localSaved.oppoSwitchCycleTime'>
              Take
            </button>
          </td>
          <td>
            ${state.fromFile.oppoSwitchCycleTime}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.oppoSwitchCycleTime=state.fromFile.oppoSwitchCycleTime'>
              Take
            </button>
          </td>
          <td class='form-group'>
            <input type='text' class='form-control' value.bind='state.merged.oppoSwitchCycleTime & validate: rules' />
          </td>
        </tr>
        <tr class='${state.localSaved.climbed == state.fromFile.climbed ? "green" : "red" }'>
          <td>
            Climbed
          </td>
          <td>
            ${state.localSaved.climbed}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.climbed=state.localSaved.climbed'>
              Take
            </button>
          </td>
          <td>
            ${state.fromFile.climbed}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.climbed=state.fromFile.climbed'>
              Take
            </button>
          </td>
          <td>
            <input type='checkbox' class='form-control' checked.bind='state.merged.climbed' />
          </td>
        </tr>
        <tr class='${liftedEqual() ? "green" : "red" }'>
          <td>
            Lifted
          </td>
          <td>
            <span repeat.for="teamNumber of state.localSaved.lifted">
              ${teamNumber}
              <br/>
            </span>
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.lifted=state.localSaved.lifted'>
              Take
            </button>
          </td>
          <td>
            <span repeat.for="teamNumber of state.fromFile.lifted">
              ${teamNumber}
              <br/>
            </span>
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.lifted=state.fromFile.lifted'>
              Take
            </button>
          </td>
          <td>
            <span repeat.for="teamNumber of state.merged.lifted">
              ${teamNumber}
              <br/>
            </span>
          </td>
        </tr>
        <tr class='${state.localSaved.isFailure == state.fromFile.isFailure ? "green" : "red" }'>
          <td>
            Robot failure?
          </td>
          <td>
            ${state.localSaved.isFailure}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.isFailure=state.localSaved.isFailure'>
              Take
            </button>
          </td>
          <td>
            ${state.fromFile.isFailure}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.isFailure=state.fromFile.isFailure'>
              Take
            </button>
          </td>
          <td>
            <input type='checkbox' class='form-control' checked.bind='state.merged.isFailure' />
          </td>
        </tr>
        <tr class='${state.localSaved.failureReason == state.fromFile.failureReason ? "green" : "red" }' show.bind="state.merged.isFailure">
          <td>
            Failure reason
          </td>
          <td>
            ${state.localSaved.failureReason}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.failureReason=state.localSaved.failureReason'>
              Take
            </button>
          </td>
          <td>
            ${state.fromFile.failureReason}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.failureReason=state.fromFile.failureReason'>
              Take
            </button>
          </td>
          <td>
            <textarea type='text' class='form-control' value.bind='state.merged.failureReason'>
            </textarea>
          </td>
        </tr>
        <tr class='${state.localSaved.isFoul == state.fromFile.isFoul ? "green" : "red" }'>
          <td>
            Fouls?
          </td>
          <td>
            ${state.localSaved.isFoul}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.isFoul=state.localSaved.isFoul'>
              Take
            </button>
          </td>
          <td>
            ${state.fromFile.isFoul}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.isFoul=state.fromFile.isFoul'>
              Take
            </button>
          </td>
          <td>
            <input type='checkbox' class='form-control' checked.bind='state.merged.isFoul' />
          </td>
        </tr>
        <tr class='${state.localSaved.foulReason == state.fromFile.foulReason ? "green" : "red" }' show.bind="state.merged.isFoul">
          <td>
            Foul reason
          </td>
          <td>
            ${state.localSaved.foulReason}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.foulReason=state.localSaved.foulReason'>
              Take
            </button>
          </td>
          <td>
            ${state.fromFile.foulReason}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.foulReason=state.fromFile.foulReason'>
              Take
            </button>
          </td>
          <td>
            <textarea type='text' class='form-control' value.bind='state.merged.foulReason'>
            </textarea>
          </td>
        </tr>
        <tr class='${state.localSaved.notes == state.fromFile.notes ? "green" : "red" }'>
          <td>
            General Notes
          </td>
          <td>
            ${state.localSaved.notes}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.notes=state.localSaved.notes'>
              Take
            </button>
          </td>
          <td>
            ${state.fromFile.notes}
          </td>
          <td>
            <button class='btn btn-secondary btn-sm' click.delegate='state.merged.notes=state.fromFile.notes'>
              Take
            </button>
          </td>
          <td>
            <textarea type='text' class='form-control' value.bind='state.merged.notes'>
            </textarea>
          </td>
        </tr>
      </table>

      <button class='btn btn-primary' click.delegate='resolve()'>
        Mark Resolved
      </button>
      <span show.bind='!validationController.valid'>
        ${errorMessage}
      </span>
    </ux-dialog-body>
  </ux-dialog>
</template>
